.popup-open
  overflow: hidden
.portfolio-popup
  background-color: rgba(0, 0, 0, 0.8)
  box-sizing: border-box
  text-align: center
  position: fixed
  overflow: auto
  padding: 15px
  height: 100vh
  width: 100vw
  z-index: 5
  left: 0
  top: 0
  &::before, &::after, .container
    display: inline-block
    vertical-align: middle
  &::before, &::after
    height: 100%
    content: ''
    width: 0
  .container
    background-color: transparent
    box-sizing: border-box
    padding: 0 50px 0 0
    position: relative
    text-align: left
    max-width: 700px
    margin: 0 auto
.portfolio-close
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.12), 0 3px 12px 0 rgba(0, 0, 0, 0.09)
  text-shadow: 0 1px 3px black, 0 0 5px black, 0 0 10px black
  background-color: rgba(0, 0, 0, 0.4)
  border: 1px solid white
  box-sizing: border-box
  position: absolute
  text-align: center
  font-size: 30px
  line-height: 1
  padding: 5px
  color: white
  height: 42px
  width: 42px
  margin: 0
  right: 0
  top: 0
.portfolio-prev-next
  flex-direction: column
  position: absolute
  display: flex
  top: 47px
  right: 0
  button
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.12), 0 3px 12px 0 rgba(0, 0, 0, 0.09)
    text-shadow: 0 1px 3px black, 0 0 5px black, 0 0 10px black
    background-color: rgba(0, 0, 0, 0.4)
    border: 1px solid white
    box-sizing: border-box
    text-align: center
    margin: 8px 0 0 0
    font-size: 30px
    line-height: 1
    padding: 5px
    color: white
    height: 42px
    width: 42px

.portfolio-images
  background-color: black
  min-height: 150px
  margin: 0
  img
    display: none
    width: 100%
  .active
    display: block
.portfolio-name, .portfolio-description
  background-color: white
  padding: 30px
.portfolio-name
  position: relative
  &::after
    background-color: #5f5f5f
    position: absolute
    display: block
    content: ''
    height: 1px
    width: auto
    right: 30px
    left: 30px
    bottom: 0
  h3
    margin: 0
.portfolio-description
  p
    margin: 0

@media (min-width: 480px)
  .portfolio-popup
    padding: 30px
    .container
      padding-right: 70px
  .portfolio-close
    padding: 10px
    height: 52px
    width: 52px
  .portfolio-prev-next
    top: 60px
    button
      padding: 10px
      height: 52px
      width: 52px

