.social-wrapper
  & > .container
    margin-top: 0
.social
  background-color: #1a77d4
  justify-content: center
  list-style-type: none
  flex-wrap: wrap
  display: flex
  padding: 0
  margin: 0
  .item
    margin: 8px
  .link
    transition: background-color 500ms
    background-color: transparent
    border-radius: 22px
    display: block
    padding: 10px
    &:hover
      background-color: rgba(0, 0, 0, 0.25)
  .image
    display: block
    height: 24px
    width: 24px

@media (min-width: 480px)
  .social
    .item
      margin: 12px 8px
    .link
      border-radius: 24px
      padding: 10px
    .image
      height: 28px
      width: 28px
