.experience
  list-style-type: none
  position: relative
  padding: 10px 0
  &::before
    background-color: rgba(26, 119, 212, 0.25)
    left: calc(50% - 2px)
    position: absolute
    bottom: 10px
    content: ''
    width: 4px
    top: 10px

  .group
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    background-color: rgba(255, 255, 255, 0.99)
    border-top: 4px solid #1a77d4
    flex-direction: column
    margin-bottom: 26px
    position: relative
    padding: 16px
    display: flex
    &::before,
    &::after
      background-color: #1a77d4
      left: calc(50% - 4px)
      position: absolute
      content: ''
      height: 4px
      width: 8px
    &::before
      top: -8px
      border-top:
        right-radius: 4px
        left-radius: 4px
    &::after
      bottom: -4px
      border-bottom:
        right-radius: 4px
        left-radius: 4px
    .position
      font-size: 14px
      margin-top: 6px
      order: 3
    .time
      color: #1a77d4
      order: 1
      font:
        weight: bold
        size: 14px
    .image
      order: 2
    .description
      line-height: 1.5
      order: 4
    .image, .time, .position
      text-align: center

  .company
    &:last-child
      .group
        margin-bottom: 0

@media (min-width: 630px)
  .experience
    position: relative
    display: grid
    grid:
      row-gap: 16px
      column-gap: 56px
      template-columns: 1fr 1fr
    &::before
      top: 30px
      bottom: 70px

    .group
      margin-bottom: 0
      &::before
        border-radius: 4px
        right: -32px
        height: 8px
        left: auto
        top: 30px
      &::after
        background-color: transparent
        right: -10px
        bottom: auto
        left: auto
        top: 15px
        height: 0
        width: 0
        border:
          top: 20px solid transparent
          bottom: 20px solid transparent

    .company
      &:nth-child(odd)
        .group
          &::after
            border-left: 10px solid white
            right: -10px
            left: auto
      &:nth-child(even)
        .group
          margin-top: 30px
          &::before
            left: -32px
          &::after
            border-right: 10px solid white
            left: -10px
            right: auto
