.education
  padding: 10px 0
  position: relative
  list-style-type: none
  &::before
    width: 4px
    content: ''
    position: absolute
    top: 10px
    bottom: 10px
    left: calc(50% - 2px)
    background-color: rgba(26, 119, 212, 0.25)

.group
  border-top: 4px solid #1a77d4
  display: flex
  flex-direction: column
  position: relative
  background-color: rgba(255, 255, 255, 0.99)
  margin-bottom: 26px
  padding: 16px
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
  &::before,
  &::after
    content: ''
    position: absolute
    width: 8px
    height: 4px
    background-color: #1a77d4
    left: calc(50% - 4px)
  &::before
    top: -8px
    border:
      top:
        left-radius: 4px
        right-radius: 4px
  &::after
    bottom: -4px
    border:
      bottom:
        left-radius: 4px
        right-radius: 4px
  .school-name
    order: 3
  .time
    order: 1
  .study
    order: 2
  .cgpa
    order: 4

.school
  &:last-child
    .group
      margin:
        bottom: 0

@media (min-width: 520px)
  .education
    display: grid
    grid:
      row-gap: 16px
      column-gap: 56px
      template-columns: 1fr 1fr
    position: relative
    &::before
      top: 30px
      bottom: 70px

  .group
    margin-bottom: 0
    &::before
      top: 30px
      left: auto
      right: -32px
      height: 8px
      border-radius: 4px
    &::after
      background-color: transparent
      right: -10px
      bottom: auto
      left: auto
      top: 15px
      height: 0
      width: 0
      border:
        top: 20px solid transparent
        bottom: 20px solid transparent

  .school
    &:nth-child(odd)
      .group
        &::after
          border-left: 10px solid white
          right: -10px
          left: auto
    &:nth-child(even)
      .group
        margin-top: 30px
        &::before
          left: -32px
        &::after
          border-right: 10px solid white
          left: -10px
          right: auto
