.profile
  & > .container
    justify-content: center
    margin-bottom: 0
    display: flex

.profile-wrapper
  box-sizing: border-box
  max-width: 700px
  padding: 16px
  width: 100%
  img
    max-width: 100%
  h1
    font-size: 34px
    margin:
      bottom: 8px
      top: 8px
  .greeting
    .tagline
      margin:
        bottom: 4px
        top: 8px
    .subtagline
      margin:
        bottom: 12px
        top: 4px
      span
        &:nth-child(even)
          color: #1a77d4
        &:last-child
          display: none
    hr
      border: 0
        bottom: 1px solid rgba(0, 0, 0, 0.25)
  .info
    label, span
      display: block
    label
      text-transform: uppercase
      font:
        weight: bold
        size: 0.8em
    span
      color: #a7a7a7

.resume-wrapper
  .resume
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 0 rgba(0, 0, 0, 0.0)
    transition: box-shadow 500ms
    border: 1px solid #cecece
    display: inline-block
    padding: 12px 24px
    font-weight: bold
    color: #767676
    text:
      transform: uppercase
      decoration: none
    &:hover, &:focus
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
.about
  .description
    line-height: 1.5
    font-size: 18px

.footer
  .container
    margin: 0
  p
    margin-top: 20px
    margin-bottom: 100px

@media (min-width: 480px)
  .profile-wrapper
    display: grid
    grid:
      gap: 0 32px
      template:
        areas: "me image" "info info"
        columns: 1fr 160px
    .image
      grid-area: image
    .greeting
      position: relative
      padding-top: 24px
      grid-area: me
      &::before
        background-color: #1a77d4
        text-transform: uppercase
        display: inline-block
        position: absolute
        padding: 4px 10px
        content: 'Hello'
        color: white
        left: 0
        top: 0
        font:
          weight: bold
          size: 14px
      &::after
        position: absolute
        content: ''
        top: 24px
        left: 5px
        height: 0
        width: 0
        border:
          width: 0 0 8px 8px
          color: transparent
          style: solid
          left-color: #1a77d4
    h1
      font-size: 32px
      &::before
        content: "I'm "
        font-weight: normal
    .info
      grid-area: info
      display: flex
      flex-wrap: wrap
      p
        flex: 1 1 auto
        &:nth-child(odd)
          min-width: 188px
          max-width: 260px
        &:nth-child(even)
          width: 50%
  .footer
    p
      margin-bottom: 60px

@media (min-width: 676px)
  .profile-wrapper
    grid:
      gap: 0 32px
      template:
        areas: "me image" "info image"
        columns: 1fr 170px
    .info
      p
        &:nth-child(odd)
          min-width: 50%
          max-width: 50%

@media (min-width: 720px)
  .profile-wrapper
    padding: 24px
    grid:
      gap: 0 34px
      template:
        areas: "me image" "info image" ". image"
        columns: 1fr 210px
    h1
      font-size: 38px
    .info
      display: block
      p
        width: auto
        display: flex
        &:nth-child(odd)
          min-width: 199px
          max-width: 100%
        &:nth-child(even)
          width: 100%
      label
        display: inline-block
        flex: 0 0 auto
        width: 100px
      span
        flex: 1 1 auto

@media (min-width: 960px)
  .profile-wrapper
    grid:
      gap: 0 60px
      template-columns: 1fr 210px
