h1
  font-size: 38px
h2
  font-size: 34px
h3
  font-size: 24px
h4
  font-size: 20px
h5
  font-size: 18px
h6
  font-size: 16px
.h1
  font-size: 38px
.h2
  font-size: 34px
.h3
  font-size: 24px
.h4
  font-size: 20px
.h5
  font-size: 18px
.h6
  font-size: 16px
