$sphere: 20
@keyframes roundandround
  to
    transform: rotateX(360deg) rotateY(360deg)

.sphere
  position: relative
  display: block
  height: 0
  .ball-wrapper
    max-width: 1000px
    margin: auto
    width: 100%
  .inner
    padding-bottom: 100%
    position: relative
    width: 100%
    height: 0
  .wrap
    position: absolute
    bottom: 0
    right: 0
    left: 0
    top: 0
  .scene
    position: absolute
    perspective: 800px
    overflow: hidden
    height: 100%
    width: 100%
    left: 0
    top: 0
  .wrapper
    height: 100%
    width: 100%
    transform: rotateX(45deg) rotateY(45deg)
      style: preserve-3d
  .ball
    animation: roundandround 7.5s 1.3s infinite linear
    transform-style: preserve-3d
    will-change: transform
    margin: 6% 10% 4% 10%
    list-style-type: none
    position: relative
    height: 80%
    width: 80%
    padding: 0
  .ring
    color: rgba(36, 70, 140, 0.03)
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    border:
      style: dashed
      radius: 50%
      width: 6px
    &::before
      color: rgba(107, 131, 183, 0.03)
      position: absolute
      bottom: -2px
      right: -2px
      content: ''
      left: -2px
      top: -2px
      border:
        style: dashed
        radius: 50%
        width: 4px
    @for $i from 1 through $sphere
      &:nth-child(#{$i})
        transform: rotateY(#{$i*(180/$sphere)}deg)

@media (min-width: 720px)
  .sphere
    width: calc(100% - 50px)
    position: absolute
    height: 100vh
    left: 25px
    top: 0