body
  margin:
    left: 0
    right: 0
    top: 0
    bottom: 0
  padding:
    top: 115px
  background:
    color: rgba(0, 0, 0, 0.07)
  color: #5f5f5f
  font:
    family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif
  &::before,
  &::after
    content: ''
    display: table
    clear: both
    width: 0
    height: 0
  & > div:not(.background):not(.navigation)
      position: relative
      z-index: 2
      padding:
        top: 0
        bottom: 0
        left: 26px
        right: 26px
      max:
        width: 1024px
      margin:
        left: auto
        right: auto
      box:
        sizing: border-box
      &::before,
      &::after
        content: ''
        display: table
        clear: both
        width: 0
        height: 0

@import 'font'

.container
  background:
    color: rgba(255, 255, 255, 0.99)
  box:
    shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
  margin:
    top: 24px
    bottom: 24px
  &::before,
  &::after
    content: ''
    display: table
    clear: both
    width: 0
    height: 0

.no-bg
  background:
    color: transparent
  box:
    shadow: none

.text-center
  text:
    align: center

    
