.versions-wrapper
  .container
    background:
      color: transparent
    box:
      shadow: none
.versions
  justify-content: center
  flex-wrap: wrap
  display: flex
  padding: 0
  margin: 0
  list:
    style:
      type: none
  .item
    text-align: center
    width: (100% / 2)
    box-sizing: border-box
    padding:
      left: 10px
      right: 10px
    margin:
      bottom: 10px
      top: 15px
    a
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0)
      transition: box-shadow 500ms
      display: inline-block
      padding: 8px
      color: #5f5f5f
      &:hover
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
    span
      display: block
      margin:
        bottom: 5px
        top: 10px
    img
      position: relative
      max-width: 100%
      height: auto
      margin:
        top: 5px

@media (min-width: 480px)
  .versions
    .item
      width: (100% / 3)

@media (min-width: 750px)
  .versions
    .item
      width: (100% / 5)