.background
  background-color: #001f3e
  position: absolute
  height: 515px
  width: 100%
  z-index: 1
  left: 0
  top: 0
  &::before
    position: absolute
    opacity: 0.5
    content: ''
    bottom: 0
    right: 0
    left: 0
    top: 0
    background:
      image: url('/images/background.jpeg')
      repeat: no-repeat
      position: center
      size: cover