body
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif
  background-color: rgba(0, 0, 0, 0.07)
  padding-top: 115px
  color: #5f5f5f
  margin: 0
#profile, #social, #about, #versions, #skills, #portfolio, #experience, #education
  box-sizing: border-box
  max-width: 1024px
  position: relative
  padding: 0 26px
  z-index: 2
  margin:
    right: auto
    left: auto
  &::before,
  &::after
    content: ''
    display: table
    clear: both
    width: 0
    height: 0

@import 'font'

.container
  background-color: rgba(255, 255, 255, 0.99)
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
  margin:
    top: 24px
    bottom: 24px
  &::before,
  &::after
    display: table
    clear: both
    content: ''
    height: 0
    width: 0

.no-bg
  background-color: transparent
  box-shadow: none

.text-center
  text-align: center

.sphere
  display: none
