.skills
  padding:
    top: 16px
    right: 16px
    bottom: 16px
    left: 16px
  list:
    style:
      type: none

.skill
  padding:
    top: 16px
    right: 0
    bottom: 16px
    left: 0
  & > span
    margin:
      top: 5px
      right: 0
      bottom: 5px
      left: 0

.line
  margin:
    bottom: 5px
  height: 4px
  background:
    color: rgba(26, 119, 212, 0.25)
  position: relative
  span
    position: absolute
    top: 0
    left: 0
    height: 100%
    background:
      color: #1a77d4


@media (min-width: 480px)
  .skills
    display: grid
    grid:
      gap: 16px 32px
      template:
        columns: 1fr 1fr

  .skill
    display: flex
    flex:
      direction: column
    align:
      content: start
    padding:
      top: 0
      right: 0
      bottom: 0
      left: 0
