#skills
  .container
    padding: 16px
  button
    &.h3
      background-color: transparent
      text-decoration: none
      font-weight: bold
      display: block
      color: #5f5f5f
      margin: 1em 0
      width: 100%
      padding: 0
      border: 0
.skills
  transition: height 350ms
  box-sizing: border-box
  list-style-type: none
  padding: 0
  &.animating, &.closed
    overflow: hidden
  &.closed
    height: 0

.skill
  padding: 16px 0
  & > span
    margin: 5px 0

.line
  background-color: rgba(26, 119, 212, 0.25)
  position: relative
  margin-bottom: 5px
  height: 4px
  span
    background-color: #1a77d4
    position: absolute
    height: 100%
    left: 0
    top: 0


@media (min-width: 480px)
  .skills
    display: grid
    grid:
      template-columns: 1fr 1fr
      gap: 16px 32px

  .skill
    flex-direction: column
    align-content: start
    display: flex
    padding: 0
