@keyframes navigation-fade-in
  0%
    visibility: visible
    opacity: 0
  100%
    visibility: visible
    opacity: 1
@keyframes navigation-fade-out
  0%
    visibility: visible
    opacity: 1
  100%
    visibility: visible
    opacity: 0
@keyframes navigation-slide-in
  0%
    transform: translateX(-100%)
    visibility: visible
    opacity: 0
  100%
    transform: translateX(0%)
    visibility: visible
    opacity: 1
@keyframes navigation-slide-out
  0%
    transform: translateX(0%)
    visibility: visible
    opacity: 1
  100%
    transform: translateX(-100%)
    visibility: visible
    opacity: 0


.navigation
  &.menu-open
    & + .close-navigation
      animation: navigation-fade-in 500ms
      visibility: visible
    .container
      & > .nav
        &:first-child
          button
            span
              &:first-child
                animation: navigation-fade-out 500ms
                visibility: hidden
              &:last-child
                animation: navigation-fade-in 500ms
                visibility: visible
        &:last-child
          animation: navigation-slide-in 500ms
          visibility: visible
  &.menu-close
    & + .close-navigation
      animation: navigation-fade-out 500ms
      visibility: hidden
    .container
      & > .nav
        &:first-child
          button
            span
              &:first-child
                animation: navigation-fade-in 500ms
                visibility: visible
              &:last-child
                animation: navigation-fade-out 500ms
                visibility: hidden
        &:last-child
          animation: navigation-slide-out 500ms
          visibility: hidden

@media (min-width: 670px)
  .navigation
    &.menu-open
      & + .close-navigation
        visibility: visible
        animation: none
      .container
        & > .nav
          &:first-child
            button
              span
                &:first-child
                  visibility: hidden
                  animation: none
                &:last-child
                  visibility: visible
                  animation: none
          &:last-child
            visibility: visible
            animation: none
    &.menu-close
      & + .close-navigation
        visibility: hidden
        animation: none
      .container
        & > .nav
          &:first-child
            button
              span
                &:first-child
                  visibility: visible
                  animation: none
                &:last-child
                  visibility: hidden
                  animation: none
          &:last-child
            visibility: hidden
            animation: none