@media (min-width: 730px)
  .navigation-menu-open
    padding-right: 0!important
    overflow: auto
  .navigation
    &.menu-open
      padding-right: 0!important
      & + .close-navigation
        visibility: hidden
    &.menu-close
      .container
        & > .nav
          &:last-child
            visibility: visible
    .container
      justify-content: space-between
      display: flex
      &::before, &::after
        display: none
      & > .nav
        vertical-align: middle
        &:first-child
          display: inline-block
          width: auto
          .nav-item
            &:last-child
              display: none
        &:last-child
          background-color: transparent
          display: inline-block
          overflow-y: visible
          visibility: visible
          position: relative
          box-shadow: none
          max-width: unset
          bottom: auto
          width: auto
          left: auto
          top: auto
          .nav-item
            display: inline-block
            position: relative
            &.submenu-open
              .nav-click
                &::before
                  width: calc(100% - 32px)
          .nav-click
            white-space: nowrap
            padding: 8px 16px
            &::before
              background-color: #1a77d4
              transition: width 250ms
              position: absolute
              bottom: -2px
              height: 4px
              content: ''
              left: 16px
              width: 0
            &:hover, &:focus
              &::before
                width: calc(100% - 32px)
          .nav
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
            background-color: #fff
            position: absolute
            display: block
            padding: 8px
            left: -16px
            top: 100%
            .nav-item
              display: block
            .nav-click
              transition: color 250ms, background-color 250ms
              background-color: rgba(0, 0, 0, 0)
              color: #5f5f5f
              &:hover, &:focus
                color: #1a77d4
                background-color: rgba(0, 0, 0, 0.04)
              &::before
                display: none