.navigation-menu-open
  overflow: hidden
.scrollbar
  overflow: scroll
  position: fixed
  top: -1000px
  left: -1000px
  height: 50px
  width: 50px

.close-navigation
  background-color: rgba(0, 0, 0, 0.6)
  visibility: hidden
  position: fixed
  z-index: 3
  bottom: 0
  right: 0
  left: 0
  top: 0

.navigation
  position: fixed
  z-index: 4
  right: 0
  left: 0
  top: 0
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23)
  background-color: #fff
  .container
    padding: 0
    margin: 0 auto
    max-width: 972px
    & > .nav
      justify-content: space-between
      box-sizing: border-box
      list-style-type: none
      align-items: center
      position: relative
      display: flex
      width: 100%
      padding: 0
      margin: 0

      &:first-child
        padding: 0 16px
        .nav-item
          padding:
            bottom: 6px
            top: 6px
          &:first-child
            padding:
              right: 10px
              left: 10px
            span
              display: none
          button
            background-color: transparent
            box-sizing: border-box
            text-align: center
            position: relative
            display: block
            line-height: 1
            padding:
              bottom: 9px
              top: 9px
              right: 0
              left: 0
            margin: 0
            width: 40px
            border: 0
            font:
              weight: bold
              size: 22px
            span
              display: block
              &:last-child
                visibility: hidden
                position: absolute
                bottom: 9px
                top: 9px
                right: 0
                left: 0

      &:last-child
        width: calc(82.5% - 16px)
        background-color: #1a77d4
        visibility: hidden
        max-width: 288px
        overflow-y: auto
        position: fixed
        display: block
        padding: 8px
        bottom: 0
        top: 52px
        left: 0
        box:
          shadow: inset 0 20px 20px -15px rgba(0, 0, 0, 0.19), inset 0 20px 5px -15px rgba(0, 0, 0, 0.23), inset 0 -10px 20px -15px rgba(0, 0, 0, 0.19), inset 0 -6px 5px -15px rgba(0, 0, 0, 0.23), 10px 15px 30px rgba(0, 0, 0, 0.19), 6px 9px 10px rgba(0, 0, 0, 0.23)
          sizing: border-box
        .nav
          list-style-type: none
          background-color: rgba(0, 0, 0, 0.1)
          padding:
            left: 8px


@import '_items'
@import '_animation'