.portfolio
  transition: height 350ms
  grid-gap: 50px
  display: grid
  padding: 0
  margin: 0
    bottom: 50px
  &.animating
    overflow: hidden
  &.closed
    height: 0

  button
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 0 rgba(0, 0, 0, 0.0)
    transition: box-shadow 500ms
    padding: 0 0 100% 0
    position: relative
    margin: 0
    height: 0
    border: 0
    background:
      repeat: no-repeat
      position: center
      size: cover
    &:hover, &:focus
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

.portfolio-btn
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 0 rgba(0, 0, 0, 0.0)
  background-color: transparent
  transition: box-shadow 500ms
  border: 1px solid #cecece
  display: inline-block
  padding: 18px 22px
  color: #767676
  line-height: 1
  text:
    transform: uppercase
    decoration: none
  font:
    weight: bold
    size: 20px
  &:hover, &:focus
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
  &.remove
    display: none

@media (min-width: 480px)
  .portfolio
    margin-bottom: 40px
    grid:
      template-columns: 1fr 1fr
      gap: 40px
    button
      &:nth-child(3n + 1)
        grid:
          column: auto / span 2
          row: auto / span 2

@media (min-width: 720px)
  .portfolio
    grid-template-columns: 1fr 1fr 1fr
    button
      &:nth-child(3n + 1)
        grid:
          column: auto
          row: auto
      &:nth-child(9n + 1), &:nth-child(9n + 5)
        grid:
          column: auto / span 2
          row: auto / span 2
