$sphere: 20
@keyframes roundandround
  to
    transform: rotateX(360deg) rotateY(1440deg)

.sphere
  position: relative
  display: block
  height: 0
  .ball-wrapper
    max-width: 1000px
    margin: auto
    width: 100%
  .inner
    padding-bottom: 100%
    position: relative
    width: 100%
    height: 0
  .wrap
    position: absolute
    bottom: 0
    right: 0
    left: 0
    top: 0
  .scene
    position: absolute
    perspective: 800px
    overflow: hidden
    height: 100%
    width: 100%
    left: 0
    top: 0
  .wrapper
    height: 100%
    width: 100%
    transform: rotateX(45deg) rotateY(45deg)
      style: preserve-3d
  .ball
    animation: roundandround 60000ms 500ms infinite linear
    transform-style: preserve-3d
    will-change: transform
    margin: 6% 10% 4% 10%
    list-style-type: none
    position: relative
    height: 80%
    width: 80%
    padding: 0
  .ring
    // color: rgba(36, 70, 140, 0.03)
    color: rgba(30, 65, 109, 0.1)
    position: absolute
    display: none
    height: 100%
    width: 100%
    left: 0
    top: 0
    border:
      style: dashed
      radius: 50%
      width: 2px
      // width: 6px
    // &::before
    //   color: rgba(107, 131, 183, 0.03)
    //   position: absolute
    //   bottom: -5px
    //   right: -5px
    //   content: ''
    //   left: -5px
    //   top: -5px
    //   border:
    //     style: dashed
    //     radius: 50%
    //     width: 4px
    @for $i from 1 through ($sphere / 2)
      &:nth-child(#{$i})
        transform: rotateY(#{$i*(180/($sphere / 2))}deg)
        display: block

@media (min-width: 480px)
  .sphere
    .ring
      @for $i from 1 through ($sphere / 4)
        &:nth-child(#{$i})
          transform: rotateY(#{$i*(180/($sphere / 4))}deg)
          display: block

@media (min-width: 720px)
  .sphere
    width: calc(100% - 50px)
    position: absolute
    height: 100vh
    left: 25px
    top: 10vh
    .ring
      display: block
      @for $i from 1 through $sphere
        &:nth-child(#{$i})
          transform: rotateY(#{$i*(180/$sphere)}deg)